<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/backgroundrooms"
        >
        >

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discover rooms"
            android:textStyle="bold"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Rooms"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_title" />

    <TableLayout
        android:id="@+id/table_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rooms"
        android:layout_marginTop="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/img_grandRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/grand_room"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_grandRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grand room" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_cozyRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cozy_room"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_cozyRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cozy room" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pentHouseRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/penthouse_room"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_pentHouseRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pent House" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_suiteRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/suite_room"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:id="@+id/tv_suiteRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Suite room" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_singleRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/single_room"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_singleRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Single room" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_doubleRoom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/double_room"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_doubleRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Double room"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

        </TableRow>
    </TableLayout>
    <include
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>